{
  "name": "nils-library",
  "version": "v0.1.1",
  "type": "module",
  "scripts": {
    "build": "foundry-vtt-build-tools build",
    "build11": "foundry-vtt-build-tools build -fi v11",
    "build12": "foundry-vtt-build-tools build -fi v12",
    "package": "foundry-vtt-build-tools buildZip",
    "compileReadme": "foundry-vtt-build-tools compileReadme",
    "dev": "foundry-vtt-build-tools watch",
    "dev11": "foundry-vtt-build-tools watch -fi v11",
    "dev12": "foundry-vtt-build-tools watch -fi v12",
    "patch": "foundry-vtt-build-tools publish -u patch",
    "minor": "foundry-vtt-build-tools publish -u minor",
    "major": "foundry-vtt-build-tools publish -u major",
    "reupload": "foundry-vtt-build-tools reupload",
    "updateZipManifestForGithub": "foundry-vtt-build-tools updateZipManifestForGithub",
    "updateExternalManifestForGithub": "foundry-vtt-build-tools updateExternalManifestForGithub",
    "prepare": "npm run build"
  },
  "types": "./dist/scripts/index.d.ts",
  "author": "",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "foundry-vtt-build-tools": "github:TPNils/foundry-vtt-build-tools#1da6a5b34e64e3a3572c99f4d0e752883474e2fd"
  },
  "dependencies": {
    "css-selector-parser": "^3.0.5"
  },
  "bundleDependencies": [
    "css-selector-parser"
  ]
}